<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="bred<" />
  <meta name="keywords" content="bred<" />
  <meta name="description" content="bred<" />
  <meta name="robots" content="all" />
  <title>Menu Paciente</title>

  <style type="text/css" title="currentStyle" media="screen">
    @import "./css/global.css";
  </style>
    
    <link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

    <div id="header">
      <img src="img/222.JPG" alt="" width="1290" height="183" />
    </div>
    <div id="main">
    <div class="ic"></div>
      <div id="left-part">
          <h1>Category</h1>
            <ul id="subnavi">
                <li class="active">
                <li><a href="IdPaciente.html">IdPaciente</a></li>
          <li><a href="CausaConsulta.html">CausaConsulta</a></li>
          <li><a href="RevisionxSistemas.html">RevisionxSistemas</a></li>
          <li><a href="SignoVitalIngreso.html">SignoVital Ingreso</a></li>
          <li><a href="ExamenFisico.html">ExamenFisico</a></li>
          <li><a href="HallazgoExamFisico.html">HallazgoExam. Fisico</a></li>
          <li><a href="Analisis y Consulta.html">Analisis y Consulta</a></li>
          <li><a href="Diagnosticos.html">Diagnosticos</a></li>
          <li><a href="OrdenesClinicas.html">OrdenesClinicas</a></li>
          <li><a href="Indicaciones.html">Indicaciones</a></li>
          <li><a href="Medicamentos.html">Medicamentos</a></li>
          <li><a href="EvolucionMedica.html">EvolucionMedica</a></li>
                    
        </div>


<div id="footer" align="center">
      Datos De Contacto
            <br>
                        Direccion CLL 62 CA # 106 B 54
                        <br>
                                    TEL: 5034837 
</div>

</body>
</html>
