<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="bred<" />
  <meta name="keywords" content="bred<" />
  <meta name="description" content="bred<" />
  <meta name="robots" content="all" />
  <title>INICIO SESSION</title>

  <style type="text/css" title="currentStyle" media="screen">
    @import "./css/global.css";
  </style>
    
    <link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

    <div id="header">
      <img src="img/222.JPG" alt="" width="1290" height="183" />
    </div>
    
<div id="main">
    <div class="ic"></div>
<h1 align="center">INGRESO USUARIO</h1>
<div id="banner"></div>
<hr>
<form name="form1" id="form1" method="post" action="validar_ingreso.php">
  <center>
 
  <h1>iniciar sesion</h1>
  <table border="0">
    <tr>
      <td>Usuario</td>
      <td><input name="txtusr" type="text" id="txtusr"></td>
    </tr>
    <tr>
      <td>Contrase&ntilde;a</td>
      <td><input name="txtclave" type="password" id="txtclave"></td>
    </tr>
    <tr>
      <td colspan="0">
          <input type="submit" value="Ingresar">
          &nbsp;
      </td>
    </table>
  </center>
</form>
</div>

<div id="footer" align="center">
      Datos De Contacto
            <br>
                        Direccion CLL 62 CA # 106 B 54
                        <br>
                                    TEL: 5034837 
    </div>
</div>
</body>
</html>